<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김영웅-Rose APT-24.11.21</title>
    <style>
        body{
            /* 초기화 */
           margin: 0; padding: 0;
            /* 배경색 */
            background-color: #F5699D ; 
            /*display: flex;
            justify-contect: center;
            align-items: center;
            height: 100vh; */      
        }
        div{
            /* 요소를 중앙정렬 하고자 할 때  아래 구조로 코딩함 */ 
            position: absolute; /* 위치*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* x y */
        }
        div a img {
            max-width: 100%;
        }
    </style>
</head>
<body>
  <!-- shift + alt + 방향키 하 : 복사 붙이기 -->
    <!-- div>a>img  -->
    <div>
        <a href="https://www.blackpinkmusic.com/">
            <img src="./images/apt.svg" alt="로제의 아파트 이미지">
        </a>
    </div>
</body>
</html>